spring.datasource.url=jdbc:postgresql://localhost:5432/learning_platform
spring.datasource.username=postgres
spring.datasource.password=Damnmadam1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ????? ??????? Hibernate ??? PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
